<html>
<head>
	<title>OxMEND</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<style>
        body {
            margin: 0em;
			font-family: 'Alegreya', sans-serif;
			font-size: 16pt;
			line-height: 1.25;
			text-align: left;
			color: #202020;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 1em;
            background-color: #CCDDEE;
            margin: 0em;
        }

        main {
            padding: 1.5em 1em;
            background-color: #EEDDCC;
            flex: 1 1 100%;
        }

        .nav {
            color: black;
            text-decoration: none;
        }
	</style>
</head>

<body>
    <header>
        <h1>Middle East Narratives and Discourse</h1>
        <nav>
            <a class="nav" href="https://fb.me/oxfordmend">Facebook</a> · 
            <a class="nav" href="https://instagram.com/ox.mend">Instagram</a>
        </nav>
    </header>    
    <main>
        <h2>Contact</h2>
        <p>The secretary’s email is the name of this domain at this domain.</p>
    </main>
<body>
</html>
